<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" main-container">
        <div class="card">
       <div class="avatar-bg"> 
        <img src="./ЭТНО ИЛ.jpg" alt="">
        </div>
        <h2>Name:Mars</h2>                              
        <p><strong>Job Title:</strong> Начинающий айтишник</p>
        <p><strong>Departmen:</strong> it</p>
        <p><strong>Office Phone:</strong>+996555555555</p>
<p><strong>Mobile:</strong>+996556556556</p>
<p><strong>Email:</strong>marsianin@gmail.com</p>
<div class="social-links">                               
    <a href="#">LinkedIn</a> <a href="#">Twitter</a> <a href="#">Gi thub</a> 
    </div>
    </div>

    <div class="card">
<div class="avatar-bg">
    <img src="./ЭТНО ИЛ.jpg" alt="">

    </div>
    <h2>Name:Macho</h2>
    <p><strong>Job Title:</strong>Striming</p>
<p><strong>Departmen:</strong>Mobail</p>
<p><strong>Office Phone:</strong>+995777777777</p>
<p><strong>Mobile:</strong>+995888888888</p>
<p><strong>Email:</strong>machoman@gmail.com</p>
<div class="social-links"></div>
<a href="#">LinkedIn</a> <a href="#">Instagram</a> <a href="#">Dribbble</a>
</div>
</div>
             
<div class="card">
    <div class="avatar-bg"></div>
    
</div>
<h2>Name:Maks</h2>
<p><strong>Job Title:</strong>Senior Web Deweloper</p>
<p><strong>Departmen:</strong>It</p>
<p><strong>Office Phone:</strong></p>
<p><strong>Mobile:</strong>+995999999999</p>
<p><strong>Email:</strong>makson@gmail.com</p>
<div class="social-links"></div>
<a href="#">LinkedIn</a> <a href="#">Twitter</a>
<a href="#">Gi thub</a>
</div>
</div>

</body>
</html>                                 